{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "clang++ nfunction_gl_test",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "-std=c++17",
                "-stdlib=libc++",
                "-I${workspaceFolder}/nfunction_gl_graph/include",
                "-I${workspaceFolder}/nfunction_gl_graph/libs/include",
                "${workspaceFolder}/nfunction_gl_graph/command_handler.cpp",
                "${workspaceFolder}/nfunction_gl_graph/shaders_utils.cpp",
                "${workspaceFolder}/nfunction_gl_graph/vbo_objects.cpp",
                "${workspaceFolder}/nfunction_gl_graph/libs/libnmath2.a",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "-std=c++17",
                "-stdlib=libc++",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/internal_common.cpp",
                "${workspaceFolder}/src/utf8.cpp",
                "${workspaceFolder}/src/fraction.cpp",
                "${workspaceFolder}/src/nlablexer.cpp",
                "${workspaceFolder}/src/StackUtil.cpp",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}